TODO_list/MainWindow.xaml

<Window x:Class="TODO_list.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TODO_list"
        mc:Ignorable="d"
        Title="MainWindow" Height="567" Width="436" WindowStyle="None" AllowsTransparency="True"
        Background="{x:Null}" ResizeMode="CanResizeWithGrip">
    <DockPanel x:Name="mainDockPanel">
        <Border DockPanel.Dock="Top" Height="200" >
            <Border.Background>
                <ImageBrush ImageSource="resource/mountain_banner.png"></ImageBrush>
            </Border.Background>
            <DockPanel>
                <Border DockPanel.Dock="Top" Height="25">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="29"/>
                            <ColumnDefinition Width="29"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="" VerticalAlignment="Top" FontFamily="NanumBarunGothic" Foreground="White"/>
                        <Border Grid.Column="1" x:Name="MinimizeButtonBorder">
                            <Image x:Name="MinimizeButton" Source="resource/new_minimize.png" RenderTransformOrigin="15.515,0.571" MouseDown="MinimizeButton_MouseDown" MouseEnter="MinimizeButton_MouseEnter" MouseLeave="MinimizeButton_MouseLeave" Stretch="Fill" VerticalAlignment="Top" Opacity="0.4" Margin="0,0,0,4"/>
                        </Border>
                        <Border x:Name="ExitButtonBorder" Grid.Column="2">
                            <Image x:Name="ExitButton" Source="resource/new_exit_icon.png" RenderTransformOrigin="15.515,0.571" MouseDown="ExitButton_MouseDown" MouseEnter="ExitButton_MouseEnter" MouseLeave="ExitButton_MouseLeave" OverridesDefaultStyle="True" Opacity="0.4"/>
                        </Border>
                    </Grid>
                </Border>
                <Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Hurry Up" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="40" Margin="10,0,0,0" Foreground="#FF858585"/>

                        <Border Grid.Row="0" Grid.Column="2" Width="30" Height="30"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Opacity="0.6">
                            <Border.Background>
                                <ImageBrush ImageSource="resource/calendar.png"></ImageBrush>
                            </Border.Background>
                        </Border>

                        <Label x:Name="todayDate" Grid.Row="1" Grid.Column="0" Content="12-18" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontFamily="NanumBarunGothic" FontSize="13" Margin="0,0,1,0" Foreground="#FFCFCFCF" Opacity="0.6" HorizontalAlignment="Left"/>
                        <Grid Grid.Row="1" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="10,0,5,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label x:Name="TotalTaskNumberLabel" Grid.Row="0" Content="Total" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontFamily="NanumBarunGothic" HorizontalContentAlignment="Center" Padding="0" Foreground="White" Margin="0,5"/>
                                <Label Grid.Row="1" Content="Total" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="10" FontFamily="NanumBarunGothic" HorizontalContentAlignment="Right" Padding="0" Foreground="#FFCFCFCF"/>
                            </Grid>
                            <Grid Grid.Column="1" Margin="10,0,5,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label x:Name="DoneTaskNumberLabel" Grid.Row="0" Content="Done" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="15" FontFamily="NanumBarunGothic" HorizontalContentAlignment="Center" Padding="0" Foreground="White" Margin="0,5"/>
                                <Label Grid.Row="1" Content="Done" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="10" FontFamily="NanumBarunGothic" HorizontalContentAlignment="Right" Padding="0" Foreground="#FFCFCFCF"/>
                            </Grid>
                            <Grid Grid.Column="2" Margin="10,0,5,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label x:Name="TodoTaskNumberLabel" Grid.Row="0" Content="ToDo" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="15" FontFamily="NanumBarunGothic" HorizontalContentAlignment="Center" Padding="0" Foreground="White" Margin="0,5"/>
                                <Label Grid.Row="1" Content="ToDo" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="10" FontFamily="NanumBarunGothic" HorizontalContentAlignment="Right" Padding="0" Foreground="#FFCFCFCF"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" Grid.ColumnSpan="3">
                            <ProgressBar VerticalAlignment="Top"/>
                        </Grid>
                    </Grid>
                </Border>
            </DockPanel>
        </Border>
        <Border>
            <DockPanel>
                <DockPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFFBE2FF" Offset="1"/>
                        <GradientStop Color="#FFF9FAFF"/>
                    </LinearGradientBrush>
                </DockPanel.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="AddNewTaskButtonBorder" 
                            Grid.Row="1" 
                            Grid.Column="1"  
                            Height="auto" 
                            Width="auto"
                            CornerRadius="4,4,4,4" BorderThickness="2" Background="#FF393957" Margin="0,0,0,5">
                        <Button x:Name="AddNewTaskButton"
                                Width="{Binding AddNewTaskButtonBorder.Width}"  
                                Height="{Binding AddNewTaskButtonBorder.Height}" 
                                Content="Add New Task" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" FontFamily="NanumBarunGothic" Foreground="White" Click="Button_Click" HorizontalContentAlignment="Center" MouseEnter="AddNewTaskButton_MouseEnter">
                            <!--<Button.Style>
                                <Style>
                                    <Style.Triggers>
                                        <Trigger Property="Button.IsMouseOver" Value="True">
                                            <Setter Property="Button.Background" Value="Red" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>-->
                        </Button>
                    </Border>
                    <Border x:Name="AddNewTaskTextArea"
                            Grid.Row="1" 
                            Grid.Column="1"  
                            Height="auto" 
                            Visibility="Hidden"
                            CornerRadius="4,4,4,4" BorderThickness="2" Background="#FF393957" Margin="0,0,0,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Column="0" Grid.Row="0" Width="2000" x:Name="newTaskBox" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" BorderBrush="{x:Null}" KeyDown="NewTaskBox_KeyDown" SelectionBrush="#FF75BAFF" Background="{x:Null}" Foreground="White" Padding="5" FontSize="16" CaretBrush="White"/>
                            <Image Grid.Column="1" Grid.Row="0" x:Name='addButton' Source="resource/new_add.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseDown="AddButton_MouseDown" Stretch="Fill" Grid.ColumnSpan="2" Margin="0"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" 
                            Grid.Column="1"  
                            CornerRadius="4,4,4,4" BorderThickness="2" Background="White" Margin="0,0,0,5">
                        <ListView  
                                  x:Name="listView" 
                                  xmlns:WpfExtensions="clr-namespace:WpfExtensions"  
                                  WpfExtensions:DragDropExtension.ScrollOnDragDrop="True"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                  ScrollViewer.CanContentScroll="False"
                                  PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown"
                                  MouseMove="ListView_MouseMove"
                                  DragEnter="ListView_DragEnter"
                                  Drop="ListView_Drop"
                                  AllowDrop="True" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}">
                            <ListView.Resources>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                                <Style x:Key="BorderedItem" TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border Name="Border" BorderBrush="Transparent" BorderThickness="2">
                                                    <ContentPresenter />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">8</sys:Double>
                            </ListView.Resources>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Style.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="20"/>
                                            <Setter Property="BorderBrush" Value="LightGray" />
                                            <Setter Property="BorderThickness" Value="5" />
                                            <Setter Property="Margin" Value="2"/>
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListView.View>

                                <GridView>
                                    <GridViewColumn Header="Date" Width="72">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding date}" Margin="5,0,0,0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Task" Width="250">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding task}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Clear" Width="40">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="completeButton_Click">
                                                    <StackPanel>
                                                        <Image Source="resource/sign_icon.png"></Image>
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="isFinished" Width="40">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="removeButton_Click">
                                                    <StackPanel>
                                                        <Image Source="resource/trash_icon.png"></Image>
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>
                </Grid>
            </DockPanel>
        </Border>
    </DockPanel>


    <!--<Border BorderBrush="Gray" BorderThickness="0" Margin="5" Background="White">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Gray" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Border>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="3" Color="Gray" />
                </Border.Effect>
                <DockPanel Background="White" Height="28" VerticalAlignment="Top" PreviewMouseMove="System_MouseMove">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="29"/>
                            <ColumnDefinition Width="29"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="TODO List" VerticalAlignment="Top" FontFamily="Consolas"/>
                        <Border Grid.Column="1" x:Name="MinimizeButtonBorder">
                            <Image x:Name="MinimizeButton" Source="resource/minus_icon.png" RenderTransformOrigin="15.515,0.571" Stretch="Fill" StretchDirection="DownOnly" MouseDown="MinimizeButton_MouseDown" MouseEnter="MinimizeButton_MouseEnter" MouseLeave="MinimizeButton_MouseLeave"/>
                        </Border>
                        <Border x:Name="ExitButtonBorder" Grid.Column="2">
                            <Image x:Name="ExitButton" Source="resource/exit_icon_4.png" RenderTransformOrigin="15.515,0.571" MouseDown="ExitButton_MouseDown" MouseEnter="ExitButton_MouseEnter" MouseLeave="ExitButton_MouseLeave"/>
                        </Border>
                    </Grid>
                </DockPanel>
            </Border>

            <DockPanel Margin="0,28,0,452">
                <Grid Width="428">
                    <Label Content="Total" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontFamily="Consolas" HorizontalContentAlignment="Center" Margin="90,10,0,0"/>
                    <Label Content="Done" HorizontalAlignment="Left" Margin="174,10,0,0" VerticalAlignment="Top" Width="70" FontSize="15" FontFamily="Consolas" HorizontalContentAlignment="Center"/>
                    <Label Content="TODO" HorizontalAlignment="Left" Margin="277,10,0,0" VerticalAlignment="Top" Width="70" FontSize="15" FontFamily="Consolas" HorizontalContentAlignment="Center"/>
                    <Image Source="resource/arrow_icon_3.png" Height="55" VerticalAlignment="Top" Width="56" HorizontalAlignment="Right" Margin="0,14,0,0"/>
                    <Label x:Name="TotalTaskNumberLabel" Content="Label" HorizontalAlignment="Left" Margin="97,43,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="DoneTaskNumberLabel" Content="Label" HorizontalAlignment="Left" Margin="188,43,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="TodoTaskNumberLabel" Content="Label" HorizontalAlignment="Left" Margin="292,43,0,0" VerticalAlignment="Top"/>
                    <Label Content=" Task &#xD;&#xA;Status" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontFamily="Consolas" Margin="0,26,0,0" Height="43" VerticalContentAlignment="Center"/>
                </Grid>
            </DockPanel>

            <DockPanel>
                <Grid HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="436" Margin="0,106,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="72"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="49"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="todayDate" Grid.Column="0" Content="Label" VerticalContentAlignment="Center" Width="72" HorizontalContentAlignment="Center" FontFamily="Consolas" FontSize="15" Margin="0,0,1,0"/>
                    <TextBox x:Name="newTaskBox" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="1" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="298" BorderThickness="3" BorderBrush="#FFF7F7F8" KeyDown="NewTaskBox_KeyDown" SelectionBrush="#FF75BAFF">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Image Grid.Column="2" x:Name='addButton' Source="resource/plus_icon_4.png" HorizontalAlignment="Right" Height="49" VerticalAlignment="Top" MouseDown="AddButton_MouseDown" Stretch="Fill" Grid.ColumnSpan="2" Margin="0"/>
                </Grid>
            </DockPanel>
                
            <DockPanel LastChildFill="True" VerticalAlignment="Stretch" Background="#FF1C1C1C" Margin="0,158,0,0">
                -->
    <!--<Button x:Name="btnUp" Content="Move Up" HorizontalAlignment="Left" Height="28"
                    Margin="10,12,0,0" VerticalAlignment="Top" Width="68" Click="btnUp_Click"/>
            <Button x:Name="btnDown" Content="Move Down" HorizontalAlignment="Left" Height="28"
                    Margin="83,12,0,0" VerticalAlignment="Top" Width="68" Click="btnDown_Click"/>-->
    <!--
                <ListView x:Name="listView" 
                      xmlns:WpfExtensions="clr-namespace:WpfExtensions" 
                      WpfExtensions:DragDropExtension.ScrollOnDragDrop="True"
                      VerticalAlignment="Stretch" 
                      DockPanel.Dock="Bottom" 
                      Background="#FFF7F7F8" 
                      BorderThickness="0" 
                      BorderBrush="WhiteSmoke"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.CanContentScroll="False"
                      PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown"
                      MouseMove="ListView_MouseMove"
                      DragEnter="ListView_DragEnter"
                      Drop="ListView_Drop"
                      AllowDrop="True" Margin="0" Height="399">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                        <Style x:Key="BorderedItem" TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border Name="Border" BorderBrush="Transparent" BorderThickness="2">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">8</sys:Double>
                    </ListView.Resources>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                    <Setter Property="BorderBrush" Value="LightGray" />
                                    <Setter Property="BorderThickness" Value="5" />
                                    <Setter Property="Margin" Value="2"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListView.View>

                        <GridView>
                            <GridViewColumn Header="Date" Width="72">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding date}" Margin="5,0,0,0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Task" Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding task}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Clear" Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="completeButton_Click">
                                            <StackPanel>
                                                <Image Source="resource/sign_icon.png"></Image>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="isFinished" Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="removeButton_Click">
                                            <StackPanel>
                                                <Image Source="resource/trash_icon.png"></Image>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
            <ProgressBar HorizontalAlignment="Left" Height="5" Margin="0,158,0,0" VerticalAlignment="Top" Width="426"/>









        </Grid>
    </Border>-->
</Window>
