TODO_list/MainWindow.xaml

<Window x:Class="TODO_list.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TODO_list"
        mc:Ignorable="d"
        Title="MainWindow" Height="567" Width="436" WindowStyle="None" AllowsTransparency="True"
        Background="{x:Null}" ResizeMode="CanResizeWithGrip">
    <Border BorderBrush="Gray" BorderThickness="0" Margin="5" Background="White">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Gray" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Border>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="3" Color="Gray" />
                </Border.Effect>
                <DockPanel Background="White" Height="28" VerticalAlignment="Top" PreviewMouseMove="System_MouseMove">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="29"/>
                            <ColumnDefinition Width="29"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="TODO List" VerticalAlignment="Top" FontFamily="Consolas"/>
                        <Border Grid.Column="1" x:Name="MinimizeButtonBorder">
                            <Image x:Name="MinimizeButton" Source="resource/minus_icon.png" RenderTransformOrigin="15.515,0.571" Stretch="Fill" StretchDirection="DownOnly" MouseDown="MinimizeButton_MouseDown" MouseEnter="MinimizeButton_MouseEnter" MouseLeave="MinimizeButton_MouseLeave"/>
                        </Border>
                        <Border x:Name="ExitButtonBorder" Grid.Column="2">
                            <Image x:Name="ExitButton" Source="resource/exit_icon_4.png" RenderTransformOrigin="15.515,0.571" MouseDown="ExitButton_MouseDown" MouseEnter="ExitButton_MouseEnter" MouseLeave="ExitButton_MouseLeave"/>
                        </Border>
                    </Grid>
                </DockPanel>
            </Border>

            <DockPanel Margin="0,28,0,452">
                <Grid Width="428">
                    <Label Content="Total" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontFamily="Consolas" HorizontalContentAlignment="Center" Margin="90,10,0,0"/>
                    <Label Content="Done" HorizontalAlignment="Left" Margin="174,10,0,0" VerticalAlignment="Top" Width="70" FontSize="15" FontFamily="Consolas" HorizontalContentAlignment="Center"/>
                    <Label Content="TODO" HorizontalAlignment="Left" Margin="277,10,0,0" VerticalAlignment="Top" Width="70" FontSize="15" FontFamily="Consolas" HorizontalContentAlignment="Center"/>
                    <Image Source="resource/arrow_icon_3.png" Height="55" VerticalAlignment="Top" Width="56" HorizontalAlignment="Right" Margin="0,14,0,0"/>
                    <Label x:Name="TotalTaskNumberLabel" Content="Label" HorizontalAlignment="Left" Margin="97,43,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="DoneTaskNumberLabel" Content="Label" HorizontalAlignment="Left" Margin="188,43,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="TodoTaskNumberLabel" Content="Label" HorizontalAlignment="Left" Margin="292,43,0,0" VerticalAlignment="Top"/>
                    <Label Content=" Task &#xD;&#xA;Status" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontFamily="Consolas" Margin="0,26,0,0" Height="43" VerticalContentAlignment="Center"/>
                </Grid>
            </DockPanel>

            <DockPanel>
                <Grid HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="436" Margin="0,106,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="72"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="49"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="todayDate" Grid.Column="0" Content="Label" VerticalContentAlignment="Center" Width="72" HorizontalContentAlignment="Center" FontFamily="Consolas" FontSize="15" Margin="0,0,1,0"/>
                    <TextBox x:Name="newTaskBox" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="1" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="298" BorderThickness="3" BorderBrush="#FFF7F7F8" KeyDown="NewTaskBox_KeyDown" SelectionBrush="#FF75BAFF">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Image Grid.Column="2" x:Name='addButton' Source="resource/plus_icon_4.png" HorizontalAlignment="Right" Height="49" VerticalAlignment="Top" MouseDown="AddButton_MouseDown" Stretch="Fill" Grid.ColumnSpan="2" Margin="0"/>
                </Grid>
            </DockPanel>
                
            <DockPanel LastChildFill="True" VerticalAlignment="Stretch" Background="#FF1C1C1C" Margin="0,158,0,0">
                <!--<Button x:Name="btnUp" Content="Move Up" HorizontalAlignment="Left" Height="28"
                    Margin="10,12,0,0" VerticalAlignment="Top" Width="68" Click="btnUp_Click"/>
            <Button x:Name="btnDown" Content="Move Down" HorizontalAlignment="Left" Height="28"
                    Margin="83,12,0,0" VerticalAlignment="Top" Width="68" Click="btnDown_Click"/>-->
                <ListView x:Name="listView" 
                      xmlns:WpfExtensions="clr-namespace:WpfExtensions" 
                      WpfExtensions:DragDropExtension.ScrollOnDragDrop="True"
                      VerticalAlignment="Stretch" 
                      DockPanel.Dock="Bottom" 
                      Background="#FFF7F7F8" 
                      BorderThickness="0" 
                      BorderBrush="WhiteSmoke"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.CanContentScroll="False"
                      PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown"
                      MouseMove="ListView_MouseMove"
                      DragEnter="ListView_DragEnter"
                      Drop="ListView_Drop"
                      AllowDrop="True" Margin="0" Height="399">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                        <Style x:Key="BorderedItem" TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border Name="Border" BorderBrush="Transparent" BorderThickness="2">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">8</sys:Double>
                    </ListView.Resources>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                    <Setter Property="BorderBrush" Value="LightGray" />
                                    <Setter Property="BorderThickness" Value="5" />
                                    <Setter Property="Margin" Value="2"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListView.View>

                        <GridView>
                            <GridViewColumn Header="Date" Width="72">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding date}" Margin="5,0,0,0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Task" Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding task}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Clear" Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="completeButton_Click">
                                            <StackPanel>
                                                <Image Source="resource/sign_icon.png"></Image>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="isFinished" Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="removeButton_Click">
                                            <StackPanel>
                                                <Image Source="resource/trash_icon.png"></Image>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
            <ProgressBar HorizontalAlignment="Left" Height="5" Margin="0,158,0,0" VerticalAlignment="Top" Width="426"/>









        </Grid>
    </Border>
</Window>
