TODO_list/MainWindow.xaml

<Window x:Class="TODO_list.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TODO_list"
        mc:Ignorable="d"
        Title="MainWindow" Height="567" Width="436" WindowStyle="None" AllowsTransparency="True"
        Background="{x:Null}" ResizeMode="CanResizeWithGrip" Closing="Window_Closing">

    <Border BorderBrush="Gray" BorderThickness="0" Margin="5" Background="White" CornerRadius="4,4,4,4">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="12" Color="Gray" />
        </Border.Effect>
        <DockPanel x:Name="mainDockPanel">
            <Border DockPanel.Dock="Top" Height="200">
                <Border.Background>
                    <ImageBrush ImageSource="resource/mountain_banner.png"></ImageBrush>
                </Border.Background>
                <DockPanel>
                    <Border DockPanel.Dock="Top" Height="25">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="29"/>
                                <ColumnDefinition Width="29"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="" VerticalAlignment="Top" FontFamily="NanumBarunGothic" Foreground="White" MouseMove="System_MouseMove"/>
                            <Border Grid.Column="1" x:Name="MinimizeButtonBorder">
                                <Image x:Name="MinimizeButton" Source="resource/new_minimize.png" RenderTransformOrigin="15.515,0.571" MouseDown="MinimizeButton_MouseDown" MouseEnter="MinimizeButton_MouseEnter" MouseLeave="MinimizeButton_MouseLeave" Stretch="Fill" VerticalAlignment="Top" Opacity="0.4" Margin="0,0,0,4"/>
                            </Border>
                            <Border x:Name="ExitButtonBorder" Grid.Column="2">
                                <Image x:Name="ExitButton" Source="resource/new_exit_icon.png" RenderTransformOrigin="15.515,0.571" MouseDown="ExitButton_MouseDown" MouseEnter="ExitButton_MouseEnter" MouseLeave="ExitButton_MouseLeave" OverridesDefaultStyle="True" Opacity="0.4"/>
                            </Border>
                        </Grid>
                    </Border>
                    <Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Hurry Up" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="40" Margin="10,0,0,0" Foreground="#FF858585"/>

                            <Border Grid.Row="0" Grid.Column="2" Width="30" Height="30"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Opacity="0.6">
                                <Border.Background>
                                    <ImageBrush ImageSource="resource/calendar.png"></ImageBrush>
                                </Border.Background>
                            </Border>

                            <Label x:Name="todayDate" Grid.Row="1" Grid.Column="0" Content="12-18" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontFamily="NanumBarunGothic" FontSize="13" Margin="5,0,1,0" Foreground="#FFCFCFCF" Opacity="0.6" HorizontalAlignment="Left"/>
                            <Grid Grid.Row="1" Grid.Column="2" Margin="0,0,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="10,0,10,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label x:Name="TotalTaskNumberLabel" Grid.Row="0" Content="Total" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontFamily="NanumBarunGothic" HorizontalContentAlignment="Center" Padding="0" Foreground="White" Margin="0,5"/>
                                    <Label Grid.Row="1" Content="Total" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="11" FontFamily="NanumBarunGothic" HorizontalContentAlignment="Right" Padding="0" Foreground="#FFCFCFCF"/>
                                </Grid>
                                <Grid Grid.Column="1" Margin="10,0,10,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label x:Name="DoneTaskNumberLabel" Grid.Row="0" Content="Done" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="15" FontFamily="NanumBarunGothic" HorizontalContentAlignment="Center" Padding="0" Foreground="White" Margin="0,5"/>
                                    <Label Grid.Row="1" Content="Done" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="11" FontFamily="NanumBarunGothic" HorizontalContentAlignment="Right" Padding="0" Foreground="#FFCFCFCF"/>
                                </Grid>
                                <Grid Grid.Column="2" Margin="10,0,10,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label x:Name="TodoTaskNumberLabel" Grid.Row="0" Content="ToDo" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="15" FontFamily="NanumBarunGothic" HorizontalContentAlignment="Center" Padding="0" Foreground="White" Margin="0,5"/>
                                    <Label Grid.Row="1" Content="ToDo" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="11" FontFamily="NanumBarunGothic" HorizontalContentAlignment="Right" Padding="0" Foreground="#FFCFCFCF"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2" Grid.ColumnSpan="3">
                                <ProgressBar VerticalAlignment="Top"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DockPanel>
            </Border>
            <Border>
                <DockPanel>
                    <DockPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFFBE2FF" Offset="1"/>
                            <GradientStop Color="#FFF9FAFF"/>
                        </LinearGradientBrush>
                    </DockPanel.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="AddNewTaskButtonBorder" 
                                Grid.Row="1" 
                                Grid.Column="1"  
                                Visibility="Visible"
                                CornerRadius="4,4,4,4" BorderThickness="2" Background="#FF393957" Margin="0,0,0,5" PreviewMouseDown="AddNewTaskButtonBorder_PreviewMouseDown" MouseEnter="AddNewTaskButtonBorder_MouseEnter" MouseLeave="AddNewTaskButtonBorder_MouseLeave">
                            <Border.Effect>
                                <DropShadowEffect Opacity="0.5" ShadowDepth="5" BlurRadius="10" Color="Black"/>
                            </Border.Effect>
                            <TextBlock Text="Add New Task" FontFamily="NanumGothic" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        </Border>
                        <Border x:Name="AddNewTaskTextArea"
                                Grid.Row="1" 
                                Grid.Column="1"  
                                Height="auto" 
                                Visibility="Hidden"
                                CornerRadius="4,4,4,4" BorderThickness="2" Background="#FF8181A5" Margin="0,0,0,5">
                            <Border.Effect>
                                <DropShadowEffect Opacity="0.5" ShadowDepth="5" BlurRadius="10" Color="Black"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Border x:Name="newTaskBoxArea" 
                                        Grid.Column="0" 
                                        Grid.Row="0" 
                                        Height="auto"
                                        Width="auto"
                                        PreviewMouseDown="NewTaskBoxArea_PreviewMouseDown" >
                                    <TextBox x:Name="newTaskBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" BorderThickness="0" BorderBrush="{x:Null}" KeyDown="NewTaskBox_KeyDown" SelectionBrush="#FF75BAFF" Background="{x:Null}" Foreground="White" Padding="5" FontSize="16" CaretBrush="White">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Pen" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </Border>
                                <Image Grid.Column="1" Grid.Row="0" x:Name='AddNewTaskButton' Source="resource/white_add_icon.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseDown="AddNewTaskButton_MouseDown" Stretch="Fill" Margin="0"/>
                                <Image Grid.Column="2" Grid.Row="0" x:Name='cancelButton' Source="resource/white_cancel_icon.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseDown="CancelButton_MouseDown" Stretch="Fill" Margin="0"/>
                            </Grid>
                        </Border>
                        <Border Grid.Row="2" 
                                Grid.Column="1"  
                                Height="auto" 
                                Margin="0,0,0,5">

                            <ListView x:Name="listView" 
                                      xmlns:WpfExtensions="clr-namespace:WpfExtensions"  
                                      WpfExtensions:DragDropExtension.ScrollOnDragDrop="True"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                      ScrollViewer.CanContentScroll="False"
                                      PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown"
                                      MouseMove="ListView_MouseMove"
                                      DragEnter="ListView_DragEnter"
                                      Drop="ListView_Drop"
                                      AllowDrop="True" 
                                      Margin="0" 
                                      Background="{x:Null}" 
                                      BorderBrush="{x:Null}" 
                                      BorderThickness="0" SelectionMode="Single"
                                      FocusVisualStyle="{x:Null}">
                                <ListView.Resources>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Style>
                                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">3</sys:Double>
                                </ListView.Resources>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <Border x:Name="Bd"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Background="{TemplateBinding Background}"
                                                        Margin="3,3,3,3"
                                                        CornerRadius="6,6,6,6" 
                                                        SnapsToDevicePixels="true" Padding="1">
                                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="IsMouseOver" Value="True"/>
                                                            </MultiTrigger.Conditions>
                                                            <Setter Property="Background" TargetName="Bd" Value="#FF6D6D90" />
                                
                                                        </MultiTrigger>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="Selector.IsSelectionActive" Value="False" />
                                                                <Condition Property="IsSelected" Value="True" />
                                                            </MultiTrigger.Conditions>
                                                            <Setter Property="Background" TargetName="Bd" Value="#FFBCBCC8" />
                                                        </MultiTrigger>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                                                                <Condition Property="IsSelected" Value="True" />
                                                            </MultiTrigger.Conditions>
                                                            <Setter Property="Background" TargetName="Bd" Value="#FF6D6D90" />
                                                            <Setter Property="Margin" TargetName="Bd" Value="1"/>
                                                            <!--<Setter Property="Padding" TargetName="Bd" Value="1.5" />-->
                                                        </MultiTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Margin" Value="0,3"/>
                                            </Style>
                                        </Style.Resources>
                                        
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    
                                    <DataTemplate>
                                        <Border BorderBrush="Transparent"
                                                Background="White"
                                                CornerRadius="4,4,4,4" 
                                                Padding="10,0,3,5" 
                                                Margin="0">
                                            <Border.Effect>
                                                <DropShadowEffect Opacity="0.5" ShadowDepth="3" BlurRadius="5" Color="Black"/>
                                            </Border.Effect>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="AUTO"/>
                                                    <RowDefinition Height="15"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="30"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="{Binding task}" VerticalAlignment="Center" Margin="0" FontSize="16" FontFamily="NanumGothic" Foreground="#FF252525" Padding="0,8,0,5"/>
                                                <Border x:Name="CompleteIconArea"
                                                        Grid.Row="0" 
                                                        Grid.Column="1" 
                                                        HorizontalAlignment="Right" MouseDown="CompleteIconArea_MouseDown">
                                                    <Image Source="resource/new_complete_icon.png" Width="25" HorizontalAlignment="Right" Margin="0,10,5,0" VerticalAlignment="Top" Opacity="0.5"/>
                                                </Border>
                                                <Border x:Name="removeIconArea" 
                                                        Grid.Row="0" 
                                                        Grid.Column="2" 
                                                        HorizontalAlignment="Right" MouseDown="RemoveIconArea_MouseDown">
                                                    <Image Source="resource/new_trash_icon.png" Width="25" HorizontalAlignment="Right" Margin="0,10,5,0" Opacity="0.5" VerticalAlignment="Top"/>
                                                </Border>
                                                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="{Binding startDateTime}" VerticalAlignment="Center" Margin="0" Foreground="#FF989095" Padding="0,0,0,5"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                    </Grid>
                </DockPanel>
            </Border>
        </DockPanel>
    </Border>
</Window>
